:root {
    --title-button: #00008B;
}

.container {
    width: 100%;
    /* border: 2px solid yellow; */
    padding: 20px;
    
}

.header {
    width: 1200px;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    margin-bottom: 50px;
    background-color: #00BFFF;
    border-radius: 10px;
}

.header .logo img {
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.header .logo img:hover {
    background-color: rgb(138, 138, 115);
    transition: .3s;
}

.navbar {
    display: flex;
    gap: 10px;
}

.navbar a {
    text-decoration: none;
    color: rgb(59, 59, 194);
    font-weight: 500;
    font-size: 20px;
}

.navbar a:hover {
    text-decoration: underline;
    color: rgb(138, 138, 115);
    font-size: 21px;
    transition: .3s;
}

.main {
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    background-color: #00BFFF;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 1200px;
    padding: 10px;
    display: flex;
    gap: 10px;
    border-radius: 10px;
}

.main-form {
    width: 45%;
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
}

.main-form h1 {
    text-align: center;
    margin: 20px 0;
    color: var(--title-button);
}

.main-form input {
    width: 100%;
    height: 50px;
    margin: 5px 0;
    border-radius: 5px;
    border: 0;
    outline: none;
    padding-left: 10px;
    font-size: 20px;
}
.main-form input:hover {
    box-shadow: rgba(44, 42, 42, 0.9) 5px 5px 8px;
    transition: .3s;
}

.main-form button {
    display: block;
    width: 50%;
    height: 50px;
    margin: 25px auto;
    border-radius: 5px;
    border: 0;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: var(--title-button);
    color: #fff;
}

.main-form button:hover {
    color: var(--title-button);
    border: 2px solid var(--title-button);
    background-color: transparent;
    transition: .3s;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 55%;
    /* border: 2px solid yellow; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    gap: 10px;
    height: 500px;
    overflow-y: auto;
    padding: 10px;
}



.card .content {
    width: 250px;
    height: 300px;
    align-items: center;
    padding: 5px;
    background-color: rgb(178, 178, 122);
}

.card .content:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 10px 5px 15px;
    transition: .3s;
}

.card .content .btn-delete {
    width: 40px;
    height: 40px;
    border: 0;
    background-color: transparent;
}

.card .content .btn-delete:hover {
    border-radius: 50%;
    background-color: beige;
    transition: .3s;
}

.card .content .btn-imageUrl {
    width: 220px;
    height: 180px;
    margin-top: 5px;
}

@media screen and (max-width:1250px) {
    .container {
        width: 900px;
    }

    .header {
        width: 100%;
    }

    .main {
        width: 100%;
    }
    
}